<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hamming coding &mdash; Codage - Détection et correction d&#39;erreurs 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Codage - Détection et correction d&#39;erreurs 0 documentation" href="index.html" />
    <link rel="prev" title="Repetition three times" href="repeat_three_times.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repeat_three_times.html" title="Repetition three times"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codage - Détection et correction d&#39;erreurs 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hamming">
<span id="hamming-coding"></span><h1>Hamming coding<a class="headerlink" href="#module-hamming" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hamming.value_to_vector">
<code class="descclassname">hamming.</code><code class="descname">value_to_vector</code><span class="sig-paren">(</span><em>value</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#hamming.value_to_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform an integer to a vector of the given size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>int</em>) &#8211; The integer to transform in a binary vector</li>
<li><strong>size</strong> (<em>int</em>) &#8211; The size of the returned vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix of 1 row and <cite>size</cite> elements. The elements in the matrix    correspond to the base 2 representation of the integer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">matrix</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first">0 &lt;= value &lt; 2^size</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">value_to_vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="s">&#39;0 0 0 0&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">value_to_vector</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="s">&#39;1 1 0 0&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">value_to_vector</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="s">&#39;1 1 0 1&#39;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hamming.vector_to_value">
<code class="descclassname">hamming.</code><code class="descname">vector_to_value</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#hamming.vector_to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a vector to an integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<em>matrix</em>) &#8211; A binary matrix containing a single row</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The inverse of the function <cite>hamming.value_to_vector</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vector_to_value</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_to_value</span><span class="p">(</span><span class="n">value_to_vector</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_to_value</span><span class="p">(</span><span class="n">value_to_vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hamming.hamming_encode">
<code class="descclassname">hamming.</code><code class="descname">hamming_encode</code><span class="sig-paren">(</span><em>value</em>, <em>g</em><span class="sig-paren">)</span><a class="headerlink" href="#hamming.hamming_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>For a Hamming (or Hamming-like) encoding taking 4 bits in input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>int</em>) &#8211; An integer value where at most the four least significant bits are set</li>
<li><strong>g</strong> (<em>matrix</em>) &#8211; The generating matrix for that encoding</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The value of the Hamming encoding using the generating matrix <cite>g</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first">0 &lt;= value &lt; 16</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hamming_encode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">g_8_4</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamming_encode</span><span class="p">(</span><span class="mb">0b1101</span><span class="p">,</span> <span class="n">g_8_4</span><span class="p">)</span> <span class="o">==</span> <span class="mb">0b11010100</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hamming.get_data_from_8_4">
<code class="descclassname">hamming.</code><code class="descname">get_data_from_8_4</code><span class="sig-paren">(</span><em>value</em>, <em>controlT</em><span class="sig-paren">)</span><a class="headerlink" href="#hamming.get_data_from_8_4" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> &#8211; a byte that was encoded using a [8, 4, 4]-linear coding</li>
<li><strong>type</strong> &#8211; int</li>
<li><strong>controlT</strong> &#8211; The transpose of the control matrix of the encoding.</li>
<li><strong>type</strong> &#8211; matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tuple of three elements. 1. The decoded value (between 0 and 16)    using the [8, 4, 4]-linear coding. Errors are corrected, if possible.    2. A boolean whose value is False iff no error was detected.    3. A boolean whose value is False iff no error was corrected.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first">0 &lt;= value &lt; 256</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_data_from_8_4</span><span class="p">(</span><span class="mb">0b01000111</span><span class="p">,</span> <span class="n">controlT_g_8_4</span><span class="p">)</span>
<span class="go">(4, False, False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_data_from_8_4</span><span class="p">(</span><span class="mb">0b01100111</span><span class="p">,</span> <span class="n">controlT_g_8_4</span><span class="p">)</span>
<span class="go">(4, True, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_data_from_8_4</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">controlT_g_8_4</span><span class="p">)</span>
<span class="go">(0, False, False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_data_from_8_4</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">controlT_g_8_4</span><span class="p">)</span>
<span class="go">(0, True, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_data_from_8_4</span><span class="p">(</span><span class="mb">0b01110111</span><span class="p">,</span> <span class="n">controlT_g_8_4</span><span class="p">)</span>
<span class="go">(7, True, False)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hamming.encode_byte_8_4">
<code class="descclassname">hamming.</code><code class="descname">encode_byte_8_4</code><span class="sig-paren">(</span><em>byte</em><span class="sig-paren">)</span><a class="headerlink" href="#hamming.encode_byte_8_4" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the byte using Hamming-like [8,4] encoding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>byte</strong> (<em>int</em>) &#8211; The byte to encode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of two bytes corresponding to the encoding of byte</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">0 &lt;= byte &lt; 256</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">encode_byte_8_4</span><span class="p">(</span><span class="mb">0b10100111</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mb">0b10100110</span><span class="p">,</span> <span class="mb">0b01110010</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encode_byte_8_4</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="hamming.decode_byte_8_4">
<code class="descclassname">hamming.</code><code class="descname">decode_byte_8_4</code><span class="sig-paren">(</span><em>bytes_read</em><span class="sig-paren">)</span><a class="headerlink" href="#hamming.decode_byte_8_4" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the two bytes that have been transmitted return the decoded byte
(possibly corrected), together with information on the number of errors
detected or corrected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bytes_read</strong> (<em>bytes</em>) &#8211; Two bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of three elements. 1. The decoded value (between 0 and 255)    using the [8, 4, 4]-linear coding. Errors are corrected, if possible.    2. An integer corresponding to the  number of detected errors.    3. An integer corresponding to the number of corrected errors.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">len(bytes_read) == 2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mi">32</span><span class="p">,</span> <span class="mi">128</span><span class="p">]))</span>
<span class="go">(0, 2, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b10100110</span><span class="p">,</span> <span class="mb">0b01110010</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b10100111</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b10100110</span><span class="p">,</span> <span class="mb">0b01010010</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b10100111</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True    </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b11100110</span><span class="p">,</span> <span class="mb">0b01010010</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b10100111</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">True    </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b10110110</span><span class="p">,</span> <span class="mb">0b01010010</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b10100111</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">True    </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b11110110</span><span class="p">,</span> <span class="mb">0b01010010</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b11110111</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_byte_8_4</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b11110110</span><span class="p">,</span> <span class="mb">0b01110010</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b11110111</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="repeat_three_times.html"
                        title="previous chapter">Repetition three times</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hamming.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="repeat_three_times.html" title="Repetition three times"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codage - Détection et correction d&#39;erreurs 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, FIL - IEEA - Univ-Lille 1.
      Last updated on 22/11/2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>