<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Repetition three times &mdash; Codage - Détection et correction d&#39;erreurs 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Codage - Détection et correction d&#39;erreurs 0 documentation" href="index.html" />
    <link rel="prev" title="Binary channel" href="binary_channel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="binary_channel.html" title="Binary channel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codage - Détection et correction d&#39;erreurs 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-repeat_three_times">
<span id="repetition-three-times"></span><h1>Repetition three times<a class="headerlink" href="#module-repeat_three_times" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="repeat_three_times.encode">
<code class="descclassname">repeat_three_times.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>byte</em><span class="sig-paren">)</span><a class="headerlink" href="#repeat_three_times.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the byte using repetition coding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>byte</strong> (<em>int</em>) &#8211; The byte to encode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of three bytes equal to <cite>byte</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">0 &lt;= byte &lt; 256</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">encode</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">[123, 123, 123]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encode</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="repeat_three_times.majority">
<code class="descclassname">repeat_three_times.</code><code class="descname">majority</code><span class="sig-paren">(</span><em>bytes_read</em><span class="sig-paren">)</span><a class="headerlink" href="#repeat_three_times.majority" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bytes_read</strong> &#8211; Three bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The returned byte is constituted of the majoritarian bits among the three bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">UC:</th><td class="field-body">len(bytes_read) == 3</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">majority</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b00100001</span><span class="p">,</span> <span class="mb">0b10100011</span><span class="p">,</span> <span class="mb">0b10000000</span><span class="p">]))</span> <span class="o">==</span> <span class="mb">0b10100001</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">majority</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b00000000</span><span class="p">,</span> <span class="mb">0b10101010</span><span class="p">,</span> <span class="mb">0b01101101</span><span class="p">]))</span> <span class="o">==</span> <span class="mb">0b00101000</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="repeat_three_times.binary_weight">
<code class="descclassname">repeat_three_times.</code><code class="descname">binary_weight</code><span class="sig-paren">(</span><em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#repeat_three_times.binary_weight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>w</strong> (<em>int</em>) &#8211; A number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The binary weight (ie. the number of 1 in the binary representation of <cite>w</cite>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">binary_weight</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_weight</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_weight</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_weight</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_weight</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="repeat_three_times.nb_errors">
<code class="descclassname">repeat_three_times.</code><code class="descname">nb_errors</code><span class="sig-paren">(</span><em>bytes_read</em><span class="sig-paren">)</span><a class="headerlink" href="#repeat_three_times.nb_errors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bytes_read</strong> (<em>bytes</em>) &#8211; Three bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total number of errors among the bytes in <cite>bytes_read</cite>    That corresponds to the number of positions where bits differ among the three bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">len(bytes_read) == 3</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nb_errors</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b01</span><span class="p">,</span> <span class="mb">0b10</span><span class="p">,</span> <span class="mb">0b11</span><span class="p">]))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nb_errors</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b0011100</span><span class="p">,</span> <span class="mb">0b0010111</span><span class="p">,</span> <span class="mb">0b1001000</span><span class="p">]))</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="repeat_three_times.decode">
<code class="descclassname">repeat_three_times.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>bytes_read</em><span class="sig-paren">)</span><a class="headerlink" href="#repeat_three_times.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes three bytes (encoded with repetition three times) and
return a byte plus some information on the number of errors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bytes_read</strong> (<em>bytes</em>) &#8211; Three bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple whose first component is the byte made by looking at each position    in the three bytes what bit is in majority, the second component is the number of detected errrors,    and the last component is the number of corrected errors (both numbers are equal here).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body">len(bytes_read) == 3</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">decode</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mb">0b00100001</span><span class="p">,</span> <span class="mb">0b10100011</span><span class="p">,</span> <span class="mb">0b10000000</span><span class="p">]))</span> <span class="o">==</span> <span class="p">(</span><span class="mb">0b10100001</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="binary_channel.html"
                        title="previous chapter">Binary channel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/repeat_three_times.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="binary_channel.html" title="Binary channel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codage - Détection et correction d&#39;erreurs 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, FIL - IEEA - Univ-Lille 1.
      Last updated on 22/11/2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>