Release 12.4 par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

115p10::  Thu Oct 15 11:56:11 2015

par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "toplevel" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                          17 out of 250     6%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         39 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal switches<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d75f4c75) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d75f4c75) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d75f4c75) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1b0c1be5) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1b0c1be5) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1b0c1be5) REAL time: 1 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:8ef00c30) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8ef00c30) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:dcad10a) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:dcad10a) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file toplevel.ncd



Starting Router


Phase  1  : 127 unrouted;      REAL time: 8 secs 

Phase  2  : 112 unrouted;      REAL time: 8 secs 

Phase  3  : 2 unrouted;      REAL time: 9 secs 

Phase  4  : 3 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_8 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_3 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_5 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_10 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_110 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_107 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_113 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_118 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_116 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/clk190_DUMMY may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_120 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_114 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_18 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_20 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_78 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_86 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_84 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_88 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_98 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_90 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_99 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_95 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_92 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_101 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_103 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXN_1 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_5 |         Local|      |   14 |  0.215     |  2.120      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_1/XLXN_8 |         Local|      |    2 |  0.000     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_1/XLXN_3 |         Local|      |    2 |  0.000     |  1.113      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_10 |         Local|      |    2 |  0.000     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_110 |         Local|      |    2 |  0.000     |  1.292      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_107 |         Local|      |    2 |  0.000     |  1.469      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_113 |         Local|      |    2 |  0.000     |  2.190      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_118 |         Local|      |    2 |  0.000     |  2.499      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_116 |         Local|      |    2 |  0.000     |  2.599      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_1/clk190_DUMMY |         Local|      |    2 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_120 |         Local|      |    2 |  0.000     |  1.542      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_114 |         Local|      |    2 |  0.000     |  1.497      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_18 |         Local|      |    2 |  0.000     |  0.942      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_20 |         Local|      |    2 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_78 |         Local|      |    2 |  0.000     |  0.942      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_86 |         Local|      |    2 |  0.000     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_84 |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_88 |         Local|      |    2 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_98 |         Local|      |    2 |  0.000     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_90 |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_99 |         Local|      |    2 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_95 |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/XLXN_92 |         Local|      |    2 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_101 |         Local|      |    2 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_1/XLXN_103 |         Local|      |    2 |  0.000     |  0.673      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_1/XLXN_1 |         Local|      |    2 |  0.000     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.435ns|     N/A|           0
  N_5                                       | HOLD        |     1.183ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.560ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.095ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.529ns|     N/A|           0
  I_1/XLXN_8                                | HOLD        |     1.070ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.666ns|     N/A|           0
  I_1/XLXN_3                                | HOLD        |     1.180ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_10                               | HOLD        |     1.095ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.531ns|     N/A|           0
  I_1/XLXN_110                              | HOLD        |     1.072ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.511ns|     N/A|           0
  I_1/XLXN_107                              | HOLD        |     1.055ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.531ns|     N/A|           0
  I_1/XLXN_113                              | HOLD        |     1.072ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_118                              | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.422ns|     N/A|           0
  I_1/XLXN_116                              | HOLD        |     0.984ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/clk190_DUMMY                          | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.483ns|     N/A|           0
  I_1/XLXN_120                              | HOLD        |     1.033ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_114                              | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_18                               | HOLD        |     1.026ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_20                               | HOLD        |     1.026ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_78                               | HOLD        |     1.026ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_86                               | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_84                               | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_88                               | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_98                               | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_90                               | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_99                               | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_95                               | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_92                               | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/XLXN_101                              | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.560ns|     N/A|           0
  I_1/XLXN_103                              | HOLD        |     1.094ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.514ns|     N/A|           0
  I_1/XLXN_1                                | HOLD        |     1.058ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  384 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 35
Number of info messages: 1

Writing design to file toplevel.ncd



PAR done!
