vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj TP8 -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl /home/l2/philippot/TP8/fsm.sym 
