MODULE S3
	SUBMODULE connecteur16
		INSTANCE c0
	SUBMODULE connecteur16
		INSTANCE c1
	SUBMODULE connecteur16
		INSTANCE c10
	SUBMODULE connecteur16
		INSTANCE c11
	SUBMODULE connecteur16
		INSTANCE c12
	SUBMODULE connecteur16
		INSTANCE c13
	SUBMODULE connecteur16
		INSTANCE c14
	SUBMODULE connecteur16
		INSTANCE c2
	SUBMODULE connecteur16
		INSTANCE c3
	SUBMODULE connecteur16
		INSTANCE c4
	SUBMODULE connecteur16
		INSTANCE c5
	SUBMODULE connecteur16
		INSTANCE c6
	SUBMODULE connecteur16
		INSTANCE c7
	SUBMODULE connecteur16
		INSTANCE c8
	SUBMODULE connecteur16
		INSTANCE c9
	SUBMODULE inc
		INSTANCE XLXI_105
	SUBMODULE mux2x16
		INSTANCE selectCO
	SUBMODULE insmem
		INSTANCE XLXI_100
	SUBMODULE fsm
		INSTANCE XLXI_103
	SUBMODULE ALU
		INSTANCE XLXI_186
