Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -aul -nt timestamp -uc S3.ucf -p xc3s1200e-fg320-4 add4bit.ngc
add4bit.ngd

Reading NGO file "/home/l2/philippot/TP3/add4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "S3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "switches<0>" LOC = "G18";>
   [S3.ucf(1)]: NET "switches<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<0>" LOC = "G18";> [S3.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<1>" LOC = "H18";>
   [S3.ucf(2)]: NET "switches<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<1>" LOC = "H18";> [S3.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<2>" LOC = "K18";>
   [S3.ucf(3)]: NET "switches<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<2>" LOC = "K18";> [S3.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<3>" LOC = "K17";>
   [S3.ucf(4)]: NET "switches<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<3>" LOC = "K17";> [S3.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<4>" LOC = "L14";>
   [S3.ucf(5)]: NET "switches<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<4>" LOC = "L14";> [S3.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<5>" LOC = "L13";>
   [S3.ucf(6)]: NET "switches<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<5>" LOC = "L13";> [S3.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<6>" LOC = "N17";>
   [S3.ucf(7)]: NET "switches<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<6>" LOC = "N17";> [S3.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<7>" LOC = "R17";>
   [S3.ucf(8)]: NET "switches<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<7>" LOC = "R17";> [S3.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<0>" LOC = "J14";> [S3.ucf(9)]:
   NET "Led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<0>" LOC = "J14";> [S3.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<1>" LOC = "J15";> [S3.ucf(10)]:
   NET "Led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<1>" LOC = "J15";> [S3.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<2>" LOC = "K15";> [S3.ucf(11)]:
   NET "Led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<2>" LOC = "K15";> [S3.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<3>" LOC = "K14";> [S3.ucf(12)]:
   NET "Led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<3>" LOC = "K14";> [S3.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<4>" LOC = "E16";> [S3.ucf(13)]:
   NET "Led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<4>" LOC = "E16";> [S3.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<5>" LOC = "P16";> [S3.ucf(14)]:
   NET "Led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<5>" LOC = "P16";> [S3.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<6>" LOC = "E4";> [S3.ucf(15)]:
   NET "Led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<6>" LOC = "E4";> [S3.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<7>" LOC = "P4";> [S3.ucf(16)]:
   NET "Led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<7>" LOC = "P4";> [S3.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "anodes<0>" LOC = "F17";>
   [S3.ucf(17)]: NET "anodes<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "anodes<0>" LOC = "F17";> [S3.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "anodes<1>" LOC = "H17";>
   [S3.ucf(18)]: NET "anodes<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "anodes<1>" LOC = "H17";> [S3.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "anodes<2>" LOC = "C18";>
   [S3.ucf(19)]: NET "anodes<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "anodes<2>" LOC = "C18";> [S3.ucf(19)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "anodes<3>" LOC = "F15";>
   [S3.ucf(20)]: NET "anodes<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "anodes<3>" LOC = "F15";> [S3.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<0>" LOC = "L18";>
   [S3.ucf(21)]: NET "sevenseg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<0>" LOC = "L18";> [S3.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<1>" LOC = "F18";>
   [S3.ucf(22)]: NET "sevenseg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<1>" LOC = "F18";> [S3.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<2>" LOC = "D17";>
   [S3.ucf(23)]: NET "sevenseg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<2>" LOC = "D17";> [S3.ucf(23)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<3>" LOC = "D16";>
   [S3.ucf(24)]: NET "sevenseg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<3>" LOC = "D16";> [S3.ucf(24)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<4>" LOC = "G14";>
   [S3.ucf(25)]: NET "sevenseg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<4>" LOC = "G14";> [S3.ucf(25)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<5>" LOC = "J17";>
   [S3.ucf(26)]: NET "sevenseg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<5>" LOC = "J17";> [S3.ucf(26)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sevenseg<6>" LOC = "H14";>
   [S3.ucf(27)]: NET "sevenseg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "sevenseg<6>" LOC = "H14";> [S3.ucf(27)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  27

Total memory usage is 241780 kilobytes

Writing NGD file "add4bit.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "add4bit.bld"...
