////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : demiadd.vf
// /___/   /\     Timestamp : 10/01/2015 10:52:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/l2/philippot/TP3/demiadd.vf -w /home/l2/philippot/TP3/demiadd.sch
//Design Name: demiadd
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demiadd(a, 
               b, 
               c, 
               s);

    input a;
    input b;
   output c;
   output s;
   
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(s));
   AND2  XLXI_2 (.I0(b), 
                .I1(a), 
                .O(c));
endmodule
