////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : toplevel.vf
// /___/   /\     Timestamp : 10/01/2015 10:56:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/l2/philippot/TP3/toplevel.vf -w /home/l2/philippot/TP3/toplevel.sch
//Design Name: toplevel
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module demiadd_MUSER_toplevel(a, 
                              b, 
                              c, 
                              s);

    input a;
    input b;
   output c;
   output s;
   
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(s));
   AND2  XLXI_2 (.I0(b), 
                .I1(a), 
                .O(c));
endmodule
`timescale 1ns / 1ps

module toplevel(switches, 
                led);

    input [7:0] switches;
   output [7:0] led;
   
   
   assign led = 6'b000000;
   demiadd_MUSER_toplevel  XLXI_1 (.a(switches[0]), 
                                  .b(switches[1]), 
                                  .c(led[1]), 
                                  .s(led[0]));
endmodule
